pipeline {
    agent none
    stages {
        stage('build') {
            agent {
                docker {
                    label 'master'
                    image 'node:10.23.2'
                }
            }
            steps {
			        sh 'npm config set registry https://registry.npm.taobao.org && npm config ls'
			        sh 'npm install -g cnpm --registry=https://registry.npm.taobao.org'
              sh 'cnpm i -g yarn'
              sh 'yarn config set registry https://registry.npm.taobao.org'
              sh 'yarn install'
              sh 'yarn sb:build'
            }
        }
        stage('run') {
            agent { label 'master' }
            steps {
                sh 'docker-compose -f  docker-compose.uat.yml  up -d --build'
                sh 'docker image prune -f'
            }
        }
    }
}
