server {
    listen       100;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
